description=Template for a simple api

name=api
organization=io.azanin

package=$organization$.$name;format="norm,word"$

project_description=A basic project

scala_version=2.13.3
sbt_version=1.4.6
contributorUsername=azanin
contributorName=Alessandro Zanin
contributorEmail=ale.zanin90@gmail.com

verbatim=.scalafmt.conf,.gitignore